Grafo:M6
Iteracao:27
Ant:1 | Cordoba---326-->Faro---231-->Evora---99-->Badajoz---372-->Aveiro---559-->Madrid---424-->Cordoba (2011.0)
Ant:2 | Evora---99-->Badajoz---372-->Aveiro---559-->Madrid---424-->Cordoba---326-->Faro---231-->Evora (2011.0)
Ant:3 | Evora---231-->Faro---326-->Cordoba---424-->Madrid---559-->Aveiro---372-->Badajoz---99-->Evora (2011.0)
Grafo:M13
Iteracao:182
Ant:4 | c15---854-->c13---707-->c10---707-->c6---761-->c4---640-->c5---424-->c3---707-->c9---316-->c2---412-->c1---282-->c14---223-->c11---538-->c12---412-->c7---360-->c8---500-->c15 (7848.244530757817)
Ant:5 | c8---360-->c7---412-->c12---538-->c11---223-->c14---282-->c1---412-->c2---316-->c9---707-->c3---424-->c5---640-->c4---761-->c6---707-->c10---707-->c13---854-->c15---500-->c8 (7848.244530757817)
Ant:6 | c12---412-->c7---360-->c8---500-->c15---854-->c13---707-->c10---707-->c6---761-->c4---640-->c5---424-->c3---707-->c9---316-->c2---412-->c1---282-->c14---223-->c11---538-->c12 (7848.244530757819)
Ant:7 | c1---282-->c14---223-->c11---538-->c12---412-->c7---360-->c8---500-->c15---854-->c13---707-->c10---707-->c6---761-->c4---640-->c5---424-->c3---707-->c9---316-->c2---412-->c1 (7848.244530757818)
Ant:8 | c8---360-->c7---412-->c12---538-->c11---223-->c14---282-->c1---412-->c2---316-->c9---707-->c3---424-->c5---640-->c4---761-->c6---707-->c10---707-->c13---854-->c15---500-->c8 (7848.244530757817)
Ant:9 | c2---316-->c9---707-->c3---424-->c5---640-->c4---761-->c6---707-->c10---707-->c13---854-->c15---500-->c8---360-->c7---412-->c12---538-->c11---223-->c14---282-->c1---412-->c2 (7848.244530757818)
Ant:10 | c8---360-->c7---412-->c12---538-->c11---223-->c14---282-->c1---412-->c2---316-->c9---707-->c3---424-->c5---640-->c4---761-->c6---707-->c10---707-->c13---854-->c15---500-->c8 (7848.244530757817)
Grafo:M29
Iteracao:406
Ant:11 | c5---816-->c4---1172-->c3---891-->c7---650-->c9---1576-->c13---1321-->c14---2073-->c16---1243-->c24---559-->c27---74-->c25---1330-->c20---509-->c26---648-->c28---592-->c29---560-->c22---220-->c23---197-->c21---795-->c17---683-->c18---432-->c19---772-->c15---2250-->c12---1320-->c8---1876-->c10---106-->c11---3094-->c1---74-->c2---900-->c6---1533-->c5 (28281.613862883412)
Ant:12 | c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22---560-->c29---592-->c28---648-->c26 (28281.61386288341)
Ant:13 | c12---1320-->c8---1876-->c10---106-->c11---3094-->c1---74-->c2---900-->c6---1533-->c5---816-->c4---1172-->c3---891-->c7---650-->c9---1576-->c13---1321-->c14---2073-->c16---1243-->c24---559-->c27---74-->c25---1330-->c20---509-->c26---648-->c28---592-->c29---560-->c22---220-->c23---197-->c21---795-->c17---683-->c18---432-->c19---772-->c15---2250-->c12 (28281.61386288341)
Ant:14 | c29---560-->c22---220-->c23---197-->c21---795-->c17---683-->c18---432-->c19---772-->c15---2250-->c12---1320-->c8---1876-->c10---106-->c11---3094-->c1---74-->c2---900-->c6---1533-->c5---816-->c4---1172-->c3---891-->c7---650-->c9---1576-->c13---1321-->c14---2073-->c16---1243-->c24---559-->c27---74-->c25---1330-->c20---509-->c26---648-->c28---592-->c29 (28281.613862883405)
Ant:15 | c3---891-->c7---650-->c9---1576-->c13---1321-->c14---2073-->c16---1243-->c24---559-->c27---74-->c25---1330-->c20---509-->c26---648-->c28---592-->c29---560-->c22---220-->c23---197-->c21---795-->c17---683-->c18---432-->c19---772-->c15---2250-->c12---1320-->c8---1876-->c10---106-->c11---3094-->c1---74-->c2---900-->c6---1533-->c5---816-->c4---1172-->c3 (28281.61386288341)
Ant:16 | c21---197-->c23---220-->c22---560-->c29---592-->c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21 (28281.613862883405)
Ant:17 | c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22---560-->c29---592-->c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9 (28281.61386288341)
Ant:18 | c29---560-->c22---220-->c23---197-->c21---795-->c17---683-->c18---432-->c19---772-->c15---2250-->c12---1320-->c8---1876-->c10---106-->c11---3094-->c1---74-->c2---900-->c6---1533-->c5---816-->c4---1172-->c3---891-->c7---650-->c9---1576-->c13---1321-->c14---2073-->c16---1243-->c24---559-->c27---74-->c25---1330-->c20---509-->c26---648-->c28---592-->c29 (28281.613862883405)
Ant:19 | c23---197-->c21---795-->c17---683-->c18---432-->c19---772-->c15---2250-->c12---1320-->c8---1876-->c10---106-->c11---3094-->c1---74-->c2---900-->c6---1533-->c5---816-->c4---1172-->c3---891-->c7---650-->c9---1576-->c13---1321-->c14---2073-->c16---1243-->c24---559-->c27---74-->c25---1330-->c20---509-->c26---648-->c28---592-->c29---560-->c22---220-->c23 (28281.61386288341)
Ant:20 | c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22---560-->c29---592-->c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9 (28281.61386288341)
Ant:21 | c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22---560-->c29---592-->c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6 (28281.613862883405)
Ant:22 | c22---560-->c29---592-->c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22 (28281.61386288341)
Ant:23 | c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22---560-->c29---592-->c28 (28281.613862883405)
Ant:24 | c22---560-->c29---592-->c28---648-->c26---509-->c20---1330-->c25---74-->c27---559-->c24---1243-->c16---2073-->c14---1321-->c13---1576-->c9---650-->c7---891-->c3---1172-->c4---816-->c5---1533-->c6---900-->c2---74-->c1---3094-->c11---106-->c10---1876-->c8---1320-->c12---2250-->c15---772-->c19---432-->c18---683-->c17---795-->c21---197-->c23---220-->c22 (28281.61386288341)
